# This is an example of an input file for MetSim
[MetSim]
out_vars = ['temp', 'prec', 'shortwave', 'longwave', 'vapor_pressure', 'rel_humid', 'air_pressure', 'wind']

# Time step in minutes
time_step = 30
# Forcings begin here (year/month/day:hour) (hour optional)
start = 1949/1/1

# Forcings end at this date (year/month/day)
stop = 1953/12/31

# Input and output directories
forcing = ./metsim/data/binary
domain  = ./metsim/data/stehekin.nc
state = ./metsim/data/state_vic.nc
forcing_fmt = binary
out_dir = ./results
out_prefix = forcing_constant_vars

[chunks]
lat = 10
lon = 10

# Variables given
[forcing_vars]
prec = 40.0 unsigned
t_max = 100.0 signed
t_min = 100.0 signed
wind = 100.0 signed

[state_vars]
prec = prec
t_max = t_max
t_min = t_min

[domain_vars]
lat = lat
lon = lon
mask = mask
elev = elev

[constant_vars]
wind = 2.0