# This is an example of an input file for MetSim
[MetSim]
out_vars = ['temp', 'prec', 'shortwave', 'longwave', 'vapor_pressure', 'rel_humid', 'air_pressure', 'wind']

# Time step in minutes
time_step = 30

# Forcings begin here (year/month/day:hour) (hour optional)
start = 1950/1/1

# Forcings end at this date (year/month/day)
stop = 1950/1/31

# Input and output directories
forcing = ./metsim/data/test.nc
domain  = ./metsim/data/domain.nc
state = ./metsim/data/state_nc.nc

forcing_fmt = netcdf
in_format = netcdf

out_dir = ./results
out_prefix = forcing_constant_vars

prec_type = triangle
utc_offset = True

[chunks]
lat = 3
lon = 3

[forcing_vars]
prec  = Prec
t_max = Tmax
t_min = Tmin
wind  = wind

[state_vars]
prec  = prec
t_max = t_max
t_min = t_min

[domain_vars]
lat  = lat
lon  = lon
mask = mask
elev = elev
t_pk = t_pk
dur  = dur

[constant_vars]
wind = 2.0
